TELEGRAM_BOT_TOKEN=your_telegram_bot_token
DATABASE_URL="postgresql://trymbak:Trymak123@localhost:5432/eclipse_trade_bot" 
# # Replace MongoDB URI with PostgreSQL connection details
# POSTGRES_USER=your_username
# POSTGRES_PASSWORD=your_password
# POSTGRES_DB=your_database_name
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

TELEGRAM_BOT_TOKEN=7437771705:AAGuHSNrkJBM9K24wIa8gjIzp-tj9lDY-2A
DOMAIN=your-domain.com
PORT=8080
NODE_ENV=development 


# `postgresql://[user]:[password]@[host]:[port]/[database]` 
# curl -X POST "https://api.telegram.org/bot7437771705:AAGuHSNrkJBM9K24wIa8gjIzp-tj9lDY-2A/setWebhook" -d "url=https://cadf-2409-40c4-1a7-cdbd-20b3-113d-5f23-bf10.ngrok-free.app/webhook"
